body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card {
    padding: 5vw;
    display: flex;
    align-items: center;
    width: 50vw;
    height: 30vh
}
.question {
    padding: 1vw;
    text-align: center;
}
.form-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30vw;
}
.error-message {
    text-align: center;
    color: red;
}
.check-options {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
align-items: center;

}
.option-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 15vw;
}
#location {
    text-align: center;
}
#group-size {
    text-align: end;
}
.date-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1vh;
}
#user-check-box {
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    align-items: center;
}
#user-check {
    display: flex;
}
#button-container {
display: flex;
justify-content: space-around;
width: 100%;
}